E:\halil\tarihnöbetci\tarihnöbetci\obj\x86\Debug\ResolveAssemblyReference.cache
E:\halil\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Form1.resources
E:\halil\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Properties.Resources.resources
E:\halil\tarihnöbetci\tarihnöbetci\obj\x86\Debug\GenerateResource.read.1.tlog
E:\halil\tarihnöbetci\tarihnöbetci\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Form1.resources
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Properties.Resources.resources
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.csproj.GenerateResource.Cache
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\bin\Debug\tarihnöbetci.exe
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\bin\Debug\tarihnöbetci.pdb
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.exe
C:\Users\Halil\Desktop\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.pdb
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\bin\Debug\tarihnöbetci.exe
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\bin\Debug\tarihnöbetci.pdb
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Form1.resources
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.Properties.Resources.resources
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.csproj.GenerateResource.Cache
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.exe
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.pdb
D:\11.sınıf\11.AY\20.11.2014\tarihnöbetci\tarihnöbetci\obj\x86\Debug\tarihnöbetci.csprojResolveAssemblyReference.cache
