D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.exe
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.pdb
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Form1.resources
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Properties.Resources.resources
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.exe
D:\BACKUP\Desktop\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.pdb
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.exe
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.pdb
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.exe
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.pdb
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Form1.resources
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Properties.Resources.resources
D:\11.sınıf\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.csproj.GenerateResource.Cache
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.exe
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.pdb
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.exe
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\bin\Debug\butonyönoyunu.pdb
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Form1.resources
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.Properties.Resources.resources
D:\11.sınıf\2014\10.AY\22.10.2014\butonyönoyunu\butonyönoyunu\obj\x86\Debug\butonyönoyunu.csproj.GenerateResource.Cache
