D:\BACKUP\Desktop\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.exe
D:\BACKUP\Desktop\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.pdb
D:\BACKUP\Desktop\24.09.2014\deneme4\deneme4\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.exe
D:\BACKUP\Desktop\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.pdb
F:\11.sınıf\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.exe
F:\11.sınıf\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.pdb
F:\11.sınıf\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.exe
F:\11.sınıf\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.pdb
E:\11.sınıf programlar\2014\09.AY\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.exe
E:\11.sınıf programlar\2014\09.AY\24.09.2014\deneme4\deneme4\obj\x86\Debug\deneme4.pdb
E:\11.sınıf programlar\2014\09.AY\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.exe
E:\11.sınıf programlar\2014\09.AY\24.09.2014\deneme4\deneme4\bin\Debug\deneme4.pdb
