D:\BACKUP\Desktop\topsekme\topsekme\bin\Debug\topsekme.exe
D:\BACKUP\Desktop\topsekme\topsekme\bin\Debug\topsekme.pdb
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\topsekme.Form1.resources
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\topsekme.Properties.Resources.resources
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\topsekme.exe
D:\BACKUP\Desktop\topsekme\topsekme\obj\x86\Debug\topsekme.pdb
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.exe
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.pdb
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\bin\Debug\topsekme.exe
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\bin\Debug\topsekme.pdb
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.Form1.resources
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.Properties.Resources.resources
D:\11.sınıf\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.csproj.GenerateResource.Cache
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.exe
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.pdb
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\bin\Debug\topsekme.exe
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\bin\Debug\topsekme.pdb
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.Form1.resources
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.Properties.Resources.resources
D:\11.sınıf\2014\10.AY\09.10.2014\topsekme\topsekme\obj\x86\Debug\topsekme.csproj.GenerateResource.Cache
