D:\BACKUP\Desktop\hobisecme\hobisecme\bin\Debug\hobisecme.exe
D:\BACKUP\Desktop\hobisecme\hobisecme\bin\Debug\hobisecme.pdb
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Form1.resources
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Properties.Resources.resources
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\hobisecme.exe
D:\BACKUP\Desktop\hobisecme\hobisecme\obj\x86\Debug\hobisecme.pdb
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.exe
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.pdb
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.exe
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.pdb
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Form1.resources
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Properties.Resources.resources
D:\11.sınıf\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.csproj.GenerateResource.Cache
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.exe
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.pdb
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.exe
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.pdb
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Form1.resources
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Properties.Resources.resources
D:\11.sınıf\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.csproj.GenerateResource.Cache
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.exe
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.pdb
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.exe
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\bin\Debug\hobisecme.pdb
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.csprojResolveAssemblyReference.cache
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Form1.resources
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.Properties.Resources.resources
D:\Projeler\11.sınıf programlar\2014\10.AY\16.10.2014\hobisecme\hobisecme\obj\x86\Debug\hobisecme.csproj.GenerateResource.Cache
