D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.exe
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.pdb
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Form1.resources
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Properties.Resources.resources
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
D:\BACKUP\Desktop\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.exe
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.pdb
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Form1.resources
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Properties.Resources.resources
F:\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.csproj.GenerateResource.Cache
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.exe
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.pdb
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Form1.resources
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Properties.Resources.resources
D:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.csproj.GenerateResource.Cache
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.exe
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.pdb
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Form1.resources
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Properties.Resources.resources
F:\11.sınıf\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.csproj.GenerateResource.Cache
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.exe
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\bin\Debug\DAKIKALIOYUN.pdb
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Form1.resources
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.Properties.Resources.resources
D:\11.sınıf\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.csproj.GenerateResource.Cache
F:\programlar\11.sınıf programlar\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.exe
F:\programlar\11.sınıf programlar\2014\10.AY\08.10.2014\DAKIKALIOYUN\DAKIKALIOYUN\obj\x86\Debug\DAKIKALIOYUN.pdb
