D:\BACKUP\Desktop\matsoyunu\matsoyunu\bin\Debug\matsoyunu.exe
D:\BACKUP\Desktop\matsoyunu\matsoyunu\bin\Debug\matsoyunu.pdb
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Form1.resources
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Properties.Resources.resources
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.exe
D:\BACKUP\Desktop\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.pdb
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.exe
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.pdb
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.exe
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.pdb
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Form1.resources
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Properties.Resources.resources
F:\11.sınıf\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.csproj.GenerateResource.Cache
F:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.exe
F:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.pdb
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.exe
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.pdb
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.exe
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.pdb
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Form1.resources
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Properties.Resources.resources
D:\11.sınıf\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.csproj.GenerateResource.Cache
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.exe
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.pdb
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.exe
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\bin\Debug\matsoyunu.pdb
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Form1.resources
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.Properties.Resources.resources
D:\11.sınıf\2014\10.AY\15.10.2014\matsoyunu\matsoyunu\obj\x86\Debug\matsoyunu.csproj.GenerateResource.Cache
