D:\BACKUP\Desktop\trafikısık\trafikısık\bin\Debug\trafikısık.exe
D:\BACKUP\Desktop\trafikısık\trafikısık\bin\Debug\trafikısık.pdb
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\ResolveAssemblyReference.cache
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Form1.resources
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Properties.Resources.resources
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\GenerateResource.read.1.tlog
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\GenerateResource.write.1.tlog
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\trafikısık.exe
D:\BACKUP\Desktop\trafikısık\trafikısık\obj\x86\Debug\trafikısık.pdb
F:\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.exe
F:\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.pdb
F:\09.10.2014\trafikısık\trafikısık\bin\Debug\trafikısık.exe
F:\09.10.2014\trafikısık\trafikısık\bin\Debug\trafikısık.pdb
F:\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Form1.resources
F:\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Properties.Resources.resources
F:\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.csproj.GenerateResource.Cache
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.exe
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.pdb
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\bin\Debug\trafikısık.exe
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\bin\Debug\trafikısık.pdb
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Form1.resources
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.Properties.Resources.resources
D:\11.sınıf\2014\10.AY\09.10.2014\trafikısık\trafikısık\obj\x86\Debug\trafikısık.csproj.GenerateResource.Cache
