E:\halil\20.11.2014\20.11.2014\bin\Debug\20.11.2014.exe
E:\halil\20.11.2014\20.11.2014\bin\Debug\20.11.2014.pdb
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\ResolveAssemblyReference.cache
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Form1.resources
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Properties.Resources.resources
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\GenerateResource.read.1.tlog
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\GenerateResource.write.1.tlog
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.exe
E:\halil\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.pdb
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.exe
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Form1.resources
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Properties.Resources.resources
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.csproj.GenerateResource.Cache
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\bin\Debug\20.11.2014.exe
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\bin\Debug\20.11.2014.pdb
C:\Users\Halil\Desktop\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.pdb
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.exe
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.pdb
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\bin\Debug\20.11.2014.exe
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\bin\Debug\20.11.2014.pdb
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.csprojResolveAssemblyReference.cache
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Form1.resources
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\_20._11._2014.Properties.Resources.resources
D:\11.sınıf\11.AY\20.11.2014\20.11.2014\20.11.2014\obj\x86\Debug\20.11.2014.csproj.GenerateResource.Cache
